[gd_scene load_steps=3 format=3 uid="uid://dewduv03r87p6"]

[ext_resource type="Script" path="res://LoginScreen/LoginScreenScript.gd" id="1_ixn22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60omt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.866667, 0.466667, 1)

[node name="LoginScreenRoot" type="Window"]
transparent_bg = true
title = "Login"
size = Vector2i(450, 400)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
always_on_top = true
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_60omt")
script = ExtResource("1_ixn22")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
