[gd_scene load_steps=3 format=3 uid="uid://cn5ykrpaafi1b"]

[ext_resource type="Script" path="res://main.gd" id="1_ema31"]
[ext_resource type="PackedScene" uid="uid://x8bfyvsurcja" path="res://database_interface.tscn" id="2_ceys2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ema31")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 247.0
offset_top = 212.0
offset_right = 735.0
offset_bottom = 631.0
text = "test"
wrap_mode = 1

[node name="database_interface" parent="." instance=ExtResource("2_ceys2")]
