[gd_scene load_steps=2 format=3 uid="uid://drb8a5rdo85jp"]

[ext_resource type="Texture2D" uid="uid://c1g40dww4pg0m" path="res://userAcct.png" id="1_sb425"]

[node name="MaterialEntry" type="HBoxContainer"]
offset_right = 566.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_sb425")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "productName"

[node name="SpinBox2" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 1.0
allow_greater = true
