[gd_scene load_steps=7 format=3 uid="uid://djx7e0321ntr5"]

[ext_resource type="StyleBox" uid="uid://xbiatk8xrilb" path="res://GUIRow/RowEntry.tres" id="1_cj6u2"]
[ext_resource type="Texture2D" uid="uid://eb0ahghta6bo" path="res://Icons/breadIcon.png" id="1_lu2rj"]
[ext_resource type="Script" path="res://GUIRow/ProductEntry.gd" id="2_atgxd"]
[ext_resource type="Texture2D" uid="uid://d050di6kbkvlf" path="res://Icons/add-to-carticon.png" id="2_kkqqt"]
[ext_resource type="Texture2D" uid="uid://do7u6o3i31un8" path="res://Icons/add-to-carticonpressed.png" id="3_fvw8x"]

[sub_resource type="Theme" id="Theme_c3cow"]
HBoxContainer/constants/separation = 4

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(0, 70)
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_cj6u2")
script = ExtResource("2_atgxd")
metadata/productId = 0

[node name="ProductEntry" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_c3cow")
theme_override_constants/separation = 10

[node name="Sprite2D" type="TextureRect" parent="ProductEntry"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_lu2rj")
stretch_mode = 3
metadata/Source = "<a href=\"https://www.flaticon.com/free-icons/bread\" title=\"bread icons\">Bread icons created by Freepik - Flaticon</a>"

[node name="Label" type="Label" parent="ProductEntry"]
layout_mode = 2
size_flags_horizontal = 6
text = "productName"

[node name="SpinBox" type="SpinBox" parent="ProductEntry"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 1.0
value = 1.0

[node name="TextureButton" type="TextureButton" parent="ProductEntry"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_kkqqt")
texture_pressed = ExtResource("3_fvw8x")
stretch_mode = 3
metadata/Source = "<a href=\"https://www.flaticon.com/free-icons/add-to-cart\" title=\"add to cart icons\">Add to cart icons created by Freepik - Flaticon</a>"

[connection signal="pressed" from="ProductEntry/TextureButton" to="." method="_on_texture_button_pressed"]
