[gd_scene load_steps=3 format=3 uid="uid://djx7e0321ntr5"]

[ext_resource type="Texture2D" uid="uid://c5j4kc1vhnt6n" path="res://userAcct.png" id="1_jppo8"]
[ext_resource type="Texture2D" uid="uid://c7v4psihbhnnp" path="res://cart.png" id="2_siw03"]

[node name="ProductEntry" type="HBoxContainer"]
offset_right = 566.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_jppo8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "productName"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 10

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_siw03")
