[gd_scene load_steps=4 format=3 uid="uid://dryytyd7npp7v"]

[ext_resource type="Texture2D" uid="uid://dkfru23gefj7l" path="res://userAcct.png" id="1_khljn"]
[ext_resource type="Texture2D" uid="uid://b55hwr5vsystf" path="res://GUIRow/recipie.png" id="2_5oovm"]
[ext_resource type="Texture2D" uid="uid://cks4lgxn4c43c" path="res://GUIRow/recipieClick.png" id="3_f368g"]

[node name="ProductEntry" type="HBoxContainer"]
offset_right = 566.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_khljn")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "productName"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 1.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_5oovm")
texture_pressed = ExtResource("3_f368g")
