[gd_scene load_steps=8 format=3 uid="uid://dfyaci53qpdsj"]

[ext_resource type="Texture2D" uid="uid://bayhrhj6r5mv6" path="res://Icons/userIcon.png" id="1_pjv4r"]
[ext_resource type="Texture2D" uid="uid://b5rb3ajdbq4k1" path="res://Icons/userIconpressed.png" id="2_b6wnx"]
[ext_resource type="Texture2D" uid="uid://b5m1aka2tmlgj" path="res://Icons/shopping-carticon.png" id="3_162in"]
[ext_resource type="StyleBox" uid="uid://cyh4o6vohfbgj" path="res://CustomerInterface/MainCustomerExperience.tres" id="3_b5a8d"]
[ext_resource type="PackedScene" uid="uid://djx7e0321ntr5" path="res://GUIRow/ProductEntry.tscn" id="3_ehnk6"]
[ext_resource type="PackedScene" uid="uid://dlahi4m282sla" path="res://GUIRow/CartProductEntry.tscn" id="5_rahi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ju2e0"]
border_width_left = 10
border_width_top = 10
border_width_right = 15
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[node name="MainCustomerExperience" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Logout"

[node name="Button2" type="TextureButton" parent="VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_pjv4r")
texture_pressed = ExtResource("2_b6wnx")
metadata/Source = "<a href=\"https://www.flaticon.com/free-icons/user\" title=\"user icons\">User icons created by Freepik - Flaticon</a>"

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
text = "Account"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(750, 700)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="MainLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Customer"
horizontal_alignment = 1

[node name="SearchBar" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Search for product"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ju2e0")
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="RowContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" parent="VBoxContainer/ScrollContainer/RowContainer" instance=ExtResource("3_ehnk6")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CartIcon" type="TextureRect" parent="VBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_162in")
stretch_mode = 3
metadata/Source = "<a href=\"https://www.flaticon.com/free-icons/smart-cart\" title=\"smart cart icons\">Smart cart icons created by Freepik - Flaticon</a>"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer4"]
custom_minimum_size = Vector2(300, 250)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_b5a8d")
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer4/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" parent="VBoxContainer4/ScrollContainer/VBoxContainer" instance=ExtResource("5_rahi6")]
layout_mode = 2

[node name="CheckoutButton" type="Button" parent="VBoxContainer4"]
layout_mode = 2
text = "Order"
